@(user: User, seed: Seed, embryon: Embryon, doc: controllers.searchEngine.Document, snippet: controllers.searchEngine.Snippet, categories: List[Category])

@markTerm(term: String) = {
    <mark>@term</mark>
}

@main(user) {

<div class="row">
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading"><h3 class="panel-title">@seed.id</h3></div>

            <ul class="list-group">
                <li class="list-group-item"><p>@snippet.pre @snippet.center.split(" ").map(t => {
                    if(t.toLowerCase.contains(seed.id)) markTerm(t) else t + " "
                    }) @snippet.post</p></li>
                <li class="list-group-item">@doc.id</li>
            </ul>
        </div>
    </div>
    <div class="col-md-6">
        @categories.map { category => @views.html.dashboard.item(seed,embryon,category) }
    </div>
</div>
}